description: Everything went fine.
content:
  application/json:
    schema:
      type: array
      items:
        $ref: "../../../item.yaml"
    examples:
      item:
        value:
          - uuid: "a67ce0b8-c6b9-4964-b534-35393238b6d7"
            name: "lower healing portion"
            description: "it heals 1d6+3"
            url: "https://example.de/healingPortion"
            weight: 0.01
            price: 3.00
            size: 0.01
          - uuid: "259a5e66-5cb4-4260-8b62-9d9f39f79cae"
            name: "Silversword"
            description: "A silversword good against werwolves"
            url: "https://example.de/silversword"
            weight: 1.0
            price: 80.00
            size: 1.00