services:
  #itemservice:
  #  tty: false
  #  build:
  #    context: .
  #    dockerfile: Dockerfile
  #    args:
  #      progress: plain
  postgres:
    image: postgres:15.1-alpine3.17
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
    ports:
      - "5432:5432"