openapi: 3.0.3
info:
  title: Title
  description: Title
  version: 1.0.0
servers:
  - url: https://api.pnp/v1
    description: Production server
    variables:
      basePath:
        default: v1
tags:
  - name: item
    description: endpoint for managing items
paths:
  /items:
    get:
      tags:
        - item
      description: Returns a list of items
      summary: Returns a list of items
      responses:
        '200':
          $ref: '#/components/responses/getItemList'
  /items/{itemID}:
    get:
      tags:
        - item
      description: Returns a list of items
      summary: Returns a list of items
      parameters:
        - $ref: '#/components/parameters/parameters'
      responses:
        '200':
          $ref: '#/components/responses/getItem'
    put:
      tags:
        - item
      description: Returns a list of items
      summary: Returns a list of items
      parameters:
        - $ref: '#/components/parameters/parameters'
      requestBody:
        $ref: '#/components/requestBodies/putItem'
      responses:
        '200':
          $ref: '#/components/responses/putCreateItem'
        '201':
          $ref: '#/components/responses/putModifyItem'
    delete:
      tags:
        - item
      description: Returns a list of items
      summary: Returns a list of items
      responses:
        '200':
          $ref: '#/components/responses/deleteItem'
    components:
      parameters:
        name: itemID
        in: path
        required: true
        description: itemID
        schema:
          type: string
        example: a67ce0b8-c6b9-4964-b534-35393238b6d7
components:
  schemas:
    item:
      type: object
      description: Item
      properties:
        uuid:
          type: string
          format: uuid
        description:
          type: string
        name:
          type: string
        url:
          type: string
        weight:
          type: number
          format: float
        price:
          type: number
          format: float
        size:
          type: number
          format: float
  responses:
    getItemList:
      description: Everything went fine.
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/item'
          examples:
            item:
              value:
                - uuid: a67ce0b8-c6b9-4964-b534-35393238b6d7
                  name: lower healing portion
                  description: it heals 1d6+3
                  url: https://example.de/healingPortion
                  weight: 0.01
                  price: 3
                  size: 0.01
                - uuid: 259a5e66-5cb4-4260-8b62-9d9f39f79cae
                  name: Silversword
                  description: A silversword good against werwolves
                  url: https://example.de/silversword
                  weight: 1
                  price: 80
                  size: 1
    getItem:
      description: Get item.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/item'
          examples:
            default:
              value:
                uuid: a67ce0b8-c6b9-4964-b534-35393238b6d7
                name: lower healing portion
                description: it heals 1d6+3
                url: https://example.de/healingPortion
                weight: 0.01
                price: 3
                size: 0.01
    putCreateItem:
      description: Post item.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/item'
          examples:
            created:
              value:
                uuid: a67ce0b8-c6b9-4964-b534-35393238b6d7
                name: lower healing portion
                description: it heals 1d6+3
                url: https://example.de/healingPortion
                weight: 0.01
                price: 3
                size: 0.01
    putModifyItem:
      description: Post item.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/item'
          examples:
            modified:
              value:
                uuid: a67ce0b8-c6b9-4964-b534-35393238b6d7
                name: lower healing portion
                description: it heals 1d6+3
                url: https://example.de/healingPortion
                weight: 0.01
                price: 8
                size: 0.01
    deleteItem:
      description: Get item.
      content:
        text/plain:
          schema:
            type: string
            example: succeded
  parameters:
    parameters:
      name: itemID
      in: path
      required: true
      description: itemID
      schema:
        type: string
      example: a67ce0b8-c6b9-4964-b534-35393238b6d7
  requestBodies:
    putItem:
      description: Everything went fine.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/item'
          examples:
            create:
              value:
                name: lower healing portion
                description: it heals 1d6+3
                url: https://example.de/healingPortion
                weight: 0.01
                price: 3
                size: 0.01
            modify:
              value:
                name: lower healing portion
                description: it heals 1d6+3
                url: https://example.de/healingPortion
                weight: 0.01
                price: 8
                size: 0.01
